Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Calculadora de Toco Simples" Height="627.285" Width="390.972" Topmost="True">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Calcular" HorizontalAlignment="Left" Margin="202,236,0,0" VerticalAlignment="Top" Width="74" Click="button_Click" Height="20"/>
        <Label x:Name="label" Content="Impedância de Carga:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="10,25,0,0" Height="26" Width="125"/>
        <Label x:Name="label_Copy" Content="Impedância Intrinseca:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="10,66,0,0" Height="26" Width="128"/>
        <Label x:Name="label_Copy1" Content="Frequência:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="10,107,0,0" Height="26" Width="70"/>
        <Label x:Name="label_Copy2" Content="Distância:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="34,290,0,0" Height="26" Width="60"/>
        <Label x:Name="label_Copy3" Content="Comprimento:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="34,321,0,0" Height="26" Width="94"/>
        <TextBox x:Name="ImpedanciaCargaRealText" HorizontalAlignment="Left" Height="26" Margin="172,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="ImpedanciaCargaImagText" HorizontalAlignment="Left" Height="26" Margin="249,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" TextChanged="ImpedanciaCargaImagText_TextChanged"/>
        <Label x:Name="label_Copy6" Content="j" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="312,25,0,0" Width="14" Height="26"/>
        <Label x:Name="label_Copy7" Content="+" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="233,25,0,0" Height="26" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
        <TextBox x:Name="FrequenciaText" HorizontalAlignment="Left" Height="26" Margin="208,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="label_Copy9" Content="Hz" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="269,107,0,0" Width="25" Height="26"/>
        <TextBox x:Name="ImpedanciaIntriText" HorizontalAlignment="Left" Height="26" Margin="208,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="label_Copy4" Content="Ohms" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="269,66,0,0" Width="45" Height="26"/>
        <Label x:Name="label_Copy5" Content="Ohms" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="326,25,0,0" Width="44" Height="26"/>
        <Label x:Name="Distancia1Text" Content="0 cm" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="168,290,0,0" Height="26" Width="63"/>
        <Label x:Name="Compimento1Text" Content="0 cm" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="168,321,0,0" Height="26" Width="63"/>
        <Label x:Name="label_Copy8" Content="Permissividade Relativa:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="10,190,0,0" Height="26" Width="152"/>
        <TextBox x:Name="PermissividadeRelativaText" HorizontalAlignment="Left" Height="26" Margin="208,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FlowDirection="RightToLeft"/>
        <Label x:Name="label_Copy10" Content="Distância:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="34,386,0,0" Height="26" Width="60"/>
        <Label x:Name="label_Copy11" Content="Comprimento:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="34,417,0,0" Height="26" Width="94"/>
        <Label x:Name="Distancia2Text" Content="0 cm" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="168,386,0,0" Height="26" Width="63"/>
        <Label x:Name="Compimento2Text" Content="0 cm" HorizontalAlignment="Left" RenderTransformOrigin="0.632,1.538" Margin="168,417,0,152" Width="63"/>
        <Label x:Name="label_Copy12" Content="Toco 1:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="10,259,0,0" Height="26" Width="60"/>
        <Label x:Name="label_Copy13" Content="Toco 2:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="10,360,0,0" Height="26" Width="60"/>
        <Label x:Name="LarguraBandaLabel" Content="Largura de Banda:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="10,151,0,0" Height="26" Width="152"/>
        <TextBox x:Name="LarguraBandaText" HorizontalAlignment="Left" Height="26" Margin="208,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FlowDirection="RightToLeft"/>
        <Label Content="Hz" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="269,151,0,0" Width="25" Height="26"/>
        <Label x:Name="label_Copy14" Content="SWRs:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="10,448,0,0" Height="26" Width="60"/>
        <Label x:Name="label_Copy15" Content="Frequência Máxima:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="34,479,0,0" Height="26" Width="129"/>
        <Label x:Name="label_Copy16" Content="Frequência Minima:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="34,510,0,0" Height="26" Width="129"/>
        <Label x:Name="SWRmaxLabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="168,479,0,0" Height="26" Width="63"/>
        <Label x:Name="SWRminLabel" Content="0&#xD;&#xA;0" HorizontalAlignment="Left" RenderTransformOrigin="0.632,1.538" Margin="168,510,0,59" Width="63"/>

    </Grid>
</Window>
