Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Calculadora de Toco Simples" Height="309.119" Width="358.972" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="79"/>
            <ColumnDefinition Width="Auto" MinWidth="21"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Calcular" HorizontalAlignment="Left" Margin="182,148,0,0" VerticalAlignment="Top" Width="74" Click="button_Click" Grid.ColumnSpan="3" Height="20"/>
        <Label x:Name="label" Content="Impedância de Carga:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="13,25,0,0" Height="26" Width="125"/>
        <Label x:Name="label_Copy" Content="Impedância Intrinseca:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="13,66,0,0" Height="26" Width="128"/>
        <Label x:Name="label_Copy1" Content="Frequência:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="13,107,0,0" Height="26" Width="70"/>
        <Label x:Name="label_Copy2" Content="Distância:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="13,194,0,0" Height="26" Width="60"/>
        <Label x:Name="label_Copy3" Content="Comprimento:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="13,235,0,0" Height="26" Width="94"/>
        <TextBox x:Name="ImpedanciaCargaRealText" HorizontalAlignment="Left" Height="26" Margin="147,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="ImpedanciaCargaImagText" HorizontalAlignment="Left" Height="26" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Grid.Column="2"/>
        <Label x:Name="label_Copy6" Content="j" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="61,25,0,0" Width="18" Grid.Column="2" Height="26"/>
        <Label x:Name="label_Copy7" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="208,25,0,0" Width="18" Height="26"/>
        <TextBox x:Name="FrequenciaText" HorizontalAlignment="Left" Height="26" Margin="188,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Grid.ColumnSpan="3"/>
        <Label x:Name="label_Copy9" Content="Hz" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="21,107,0,0" Width="25" Grid.Column="2" Height="26"/>
        <TextBox x:Name="ImpedanciaIntriText" HorizontalAlignment="Left" Height="26" Margin="188,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Grid.ColumnSpan="3"/>
        <Label x:Name="label_Copy4" Content="Ohms" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="21,66,0,0" Width="45" Grid.Column="2" Height="26"/>
        <Label x:Name="label_Copy5" Content="Ohms" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="0,25,-22,0" Width="45" Grid.Column="4" Height="26"/>
        <Label x:Name="DistanciaText" Content="0 cm" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="188,194,0,0" Height="26" Width="63" Grid.ColumnSpan="3"/>
        <Label x:Name="DistanciaText_Copy" Content="0 cm" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.538" Margin="188,235,0,0" Height="26" Width="63" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
